# blazor-wasm-hosted-security

./: README.md
BlazorWasmHostedAuth/BlazorWasmHostedAuth/Server/: BlazorWasmHostedAuth.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWasmHostedAuth/BlazorWasmHostedAuth/Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorWasmHostedAuth/BlazorWasmHostedAuth/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorWasmHostedAuth/BlazorWasmHostedAuth/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BlazorWasmHostedAuth/BlazorWasmHostedAuth/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorWasmHostedAuth/BlazorWasmHostedAuth/Server/Data/: ApplicationDbContext.cs  RoleConfiguration.cs
BlazorWasmHostedAuth/BlazorWasmHostedAuth/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201209095051_RolesAdded.Designer.cs  20201209095051_RolesAdded.cs  ApplicationDbContextModelSnapshot.cs
BlazorWasmHostedAuth/BlazorWasmHostedAuth/Server/Models/: ApplicationUser.cs
BlazorWasmHostedAuth/BlazorWasmHostedAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorWasmHostedAuth/BlazorWasmHostedAuth/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorWasmHostedAuth/BlazorWasmHostedAuth/Server/Properties/: launchSettings.json
BlazorWasmHostedAuth/BlazorWasmHostedAuth/Server/wwwroot/css/: site.css  socialButtons.css
(+14 files in other folders)
